<html>
      <head>
             <title>CSS chapter 1</title>
              <style type="text/css">
            div{background-color:burlywood;height:200px;width:200px;color:black;font:size 20px;}
           .divCls{background-color:navy;height:200px;width:200px;color:white;font-size:20px;}
            #d1,#d2,#d3{background-color:golden;height:200px;widht:200px;color:rgb(8,153,250);font-size:25px;}
      </style>
      
 <link type="text/css" href="check.css" rel="stylesheet">
         

    </head>
    <body>
 <div style="background-color: black; height: 200px;width:200px;color:palevioletred;font-size:large">inline stylesheet
</div>
<hr>
      <div>internal stylesheet- d1 </div>
      <hr>

      <div>internal stylesheet- d2</div>
      <hr>

  
      <div>internal stylesheet- d3 </div>
      <hr>
        
   
     <div class="divcls">internal stylesheet -BCA </div>
     <hr>
 

     <div class="divcls">internal stylesheet -BBA </div>
     <hr>

      <div style="background-color:yellow;" class=divCls" id=d1">internal stylesheet - Id </div>
      <div style="background-color:pink;" class=divCls" id=d2">internal stylesheet - Id </div>
      <div style="background-color:green;" class=divCls" id=d3">internal stylesheet - Id </div>
   </body>
</html>

  
 
  
 